@font-face {
	font-family: 'SF UI Display';
	src: url('../public/SF-UI-Display-Regular.otf');
}
* {
	font-family: 'SF UI Display';
}
body {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-tap-highlight-color: transparent;
	font-family: 'SF UI Display', Arial, Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;

	-ms-overflow-style: none;
	scrollbar-width: none;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background: var(--col_4);
}
body::-webkit-scrollbar {
	display: none;
}

button,
input[type='submit'],
input[type='reset'] {
	background: none;
	color: inherit;
	border: none;
	font: inherit;
	cursor: pointer;
	outline: inherit;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background: hsl(41, 56%, 89%);
	color: rgb(61, 38, 22);
	min-width: 360px;
}
.sticky {
	position: sticky;
	left: 0;
	top: 0;
}
.Header {
	color: rgb(246, 238, 221);
	background: hsla(25, 46%, 16%, 0.8);
	padding: 0 1rem;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	white-space: nowrap;

	.HeaderLogo {
		display: flex;
		font-size: x-large;
		font-weight: bold;
		height: 3rem;
		align-items: center;
		margin: 0;
		text-decoration: none;
		color: rgb(246, 238, 221);
	}

	ul {
		padding: 0;
		margin: 0;
		height: 3rem;
		list-style: none;
		display: flex;

		li {
			display: flex;
			align-items: center;
			margin: 0;
			padding: 0 1rem;
			height: 3rem;
			cursor: pointer;
			transition: 0.1s;
		}
		li:hover {
			background: rgba(246, 238, 221, 0.5);
			color: white;
			transition: 0.05s;
		}
	}
}

.Footer {
	color: rgb(246, 238, 221);
	background: hsla(25, 46%, 16%, 0.8);
	display: flex;
	width: 100%;
	height: 6rem;
	justify-content: space-around;
	white-space: nowrap;
	flex-wrap: wrap;
	padding: 2rem 0;

	b {
		font-weight: bold;
		border-bottom: 1px solid rgba(246, 238, 221, 0.5);
		cursor: pointer;
	}
	b:hover {
		border-bottom: 1px solid rgba(246, 238, 221, 1);
		color: hsl(41, 58%, 96%);
	}

	div {
		padding: 0.5rem;
	}
}

.content {
	min-height: calc(100vh - 40px - 50px);
	max-width: 120vh;
	margin: auto;
	background-color: hsl(41, 58%, 92%);
	padding: 0 1.5vw 1rem 1.5vw;
}
.movies {
	.searchInfo {
		padding: 1rem 0;

		div {
			text-align: center;
			color: hsla(25, 46%, 16%, 0.8);

			b {
				font-size: x-large;
				font-weight: bold;
			}
		}
	}

	.moviesList {
		margin: auto;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
		gap: 0.6rem;

		.card {
			background: hsl(42, 50%, 96%);
			// box-shadow: 0 0.3rem 0.4rem 0.1rem rgba(61, 38, 22, 0.32);
			background-color: hsla(25, 46%, 16%, 0.1);
			border-radius: 8px;
			max-width: 50vh;

			.cardImage {
				width: 100%;

				img {
					width: 100%;
					border-radius: 8px 8px 0 0;
				}
			}
			.cardContent {
				height: 20%;
				padding: 1rem 1rem 0.2rem 1rem;
				color: rgb(61, 38, 22);

				.title {
					font-size: large;
					font-weight: bold;
				}
				p {
					display: flex;
					justify-content: space-between;
				}
			}
		}
	}
	.helper_toTop {
		display: flex;
		justify-content: center;
		margin: 1.5rem 0 0.5rem 0;

		span {
			background-color: hsla(25, 46%, 16%, 0.2);
			color: hsla(25, 46%, 16%, 0.7);
			padding: 0.3rem 1.1rem;
			border-radius: 8px;
			cursor: pointer;
		}
		span:hover {
			color: hsl(41, 75%, 93%);
			background-color: hsla(25, 46%, 16%, 0.7);
		}
	}
}

.search {
	width: 100%;
	display: block;

	.inlineFiels {
		width: 100%;
		display: flex;
		justify-content: space-between;

		.searchForm {
			width: 55%;
		}

		.searchForm input {
			width: 100%;
			border: none;
			color: hsl(41, 75%, 93%);
			border-radius: 0 0 8px 8px;
			margin: 0;
			height: 2.2rem;
			padding: 0.2rem 1rem 0.2rem 1rem;
			background: hsla(25, 46%, 16%, 0.7);
			font-size: medium;
			font-weight: bold;
		}
		::placeholder {
			color: hsla(41, 78%, 93%, 0.7);
		}

		.filters {
			display: flex;
			width: 44%;

			.hidden-toggles {
				--accent: hsla(25, 46%, 16%, 0.7);
				--accent-2: #ec2f4b;
				--text: hsla(25, 46%, 16%, 0.7);
				--text-hover: var(--accent);
				--text-active: hsl(41, 75%, 93%);
				--border-width: 0;
				position: relative;
				border-radius: 0 0 8px 8px;
				overflow: hidden;
				height: 2.2rem;
				width: 100%;
				margin: 0;
				display: flex;
				flex-direction: row-reverse;
			}
			.hidden-toggles > * {
				flex: 0 0 33.3333%;
			}
			.hidden-toggles:after {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				border: var(--border-width) solid var(--accent);
				pointer-events: none;
				background: hsla(25, 46%, 16%, 0.2);
			}

			.hidden-toggles__input {
				display: none;
			}
			.hidden-toggles__input:checked + .hidden-toggles__label {
				background-color: var(--accent);
				color: var(--text-active);
			}
			.hidden-toggles__input:checked + .hidden-toggles__label:before {
				opacity: 1;
			}
			.hidden-toggles__input:nth-of-type(1) + label {
				order: 4;
			}
			.hidden-toggles__input:nth-of-type(2) + label {
				order: 3;
			}
			.hidden-toggles__input:nth-of-type(3) + label {
				order: 2;
			}
			.hidden-toggles__input:nth-of-type(4) + label {
				order: 1;
			}
			.hidden-toggles__input:nth-of-type(1):checked ~ label:last-of-type,
			.hidden-toggles__input:nth-of-type(2):checked ~ label:last-of-type {
				margin-right: -33.3333%;
			}

			.hidden-toggles__label {
				display: flex;
				align-items: center;
				justify-content: space-around;
				position: relative;
				cursor: pointer;
				transition: all 0.2s ease-out;
				color: var(--text);
			}
			.hidden-toggles__label:hover {
				color: var(--text-hover);
			}
			.hidden-toggles__label:nth-of-type(2) {
				border-left: var(--border-width) solid var(--accent);
				border-right: var(--border-width) solid var(--accent);
			}
			.hidden-toggles__label:last-of-type {
				border-left: var(--border-width) solid var(--accent);
			}
		}
	}
	.pages {
		display: flex;
		padding: 0.5rem 0;
		.controls {
			display: flex;
			min-width: 10rem;
			width: 20vw;
			margin: 0 auto;
			align-items: center;
			font-size: large;
			font-weight: bold;

			.incrementPage,
			.decrementPage {
				background: hsla(25, 46%, 16%, 0.2);
				color: hsla(25, 46%, 16%, 0.7);

				margin: auto;
				padding: 0.2rem 1rem;
				border-radius: 8px;
			}
			button:active {
				color: hsl(41, 75%, 93%);
				background-color: hsla(25, 46%, 16%, 0.7);
			}
		}
	}
}
